<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_activity_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



        <android.support.design.widget.NavigationView
            android:id="@+id/nave_esquerda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="75dp"
                        android:layout_marginTop="70dp"
                        android:src="@mipmap/logoedt" />

                    <TextView
                        android:id="@+id/textViewLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="AcheiVaga"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Acesso exclusivo para Administrador de Estacionamento."
                        android:textAlignment="center"
                        android:textSize="15dp" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Login (E-mail)"
                            android:inputType="textEmailAddress" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_senha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtSenha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Senha"
                            android:inputType="textPassword" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="login"
                        android:text="Entrar no Sistema"
                        android:textAllCaps="false" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCadastro"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_weight="3"
                            android:text="Meu estacionamento não é cadastrado."
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="|"
                            android:textSize="40dp" />

                        <TextView
                            android:onClick="chamaRecuperar"
                            android:id="@+id/tvEsqueci"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Esqueci minha senha."
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
        </android.support.design.widget.NavigationView>




</android.support.v4.widget.DrawerLayout>
